workflows:
  web-workflow:
    name: Web Deploy
    max_build_duration: 60
    scripts:
      - name: Install dependencies
        script: npm install
      - name: Build Web App
        script: npm run build
    artifacts:
      - build/**
      - dist/**
